{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "args": ["./src/solution.ts"],
            "cwd": "${workspaceRoot}/playground",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"]
        },
        {
            "name": "test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/playground/node_modules/mocha/bin/_mocha",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "args": ["./**/*.spec.ts"],
            "cwd": "${workspaceRoot}/playground",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": ["<node_internals>/**", "node_modules/**"],
        }
    ]
}
